<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
    <!DOCTYPE html>
    <link rel="stylesheet" href="../css/styles.css">
<html>

</head>
</html>
<body> 
    <header> </span>
    </div><nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
    <a href="../index.html">inicio</a>
     </li>
    <li class="nav-item">
    <a href="./contactos.html"> contactos</a>
    </li>
    <li class="nav-item">
    <a href="./nosotros.html">nosotros</a>
     </li>
      </ul><span class="navbar-text">
        <div class="contact-card">
            <div class="contact-name">Juan Pérez</div>
            <div class="contact-info">Teléfono: 123456789</div>
            <div class="contact-info">Email: juan@example.com</div>
        </div>
    
        <div class="contact-card">
            <div class="contact-name">María López</div>
            <div class="contact-info">Teléfono: 987654321</div>
            <div class="contact-info">Email: maria@example.com</div>
        </div>
        
    </header>
    <main>
        <div>
     <p>Lorem ipsum dolor sit amet.</p>
     <button>ir a whatsapp</button>
     </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>